#用于开发环境
#server.port=9069

# netty服务端口
netty.server.port=9099

#logging.level.org.springframework=DEBUG

#springboot   mybatis
#mybatis.mapper-locations = classpath:mapping/*.xml
#mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
#mybatis.type-aliases-package = cn.nk.entity

logging.level.com.cyh.netty=debug