 _   _       _   _                            ___   _                 
( ) ( )     (_ )(_ )          /'\_/`\        (  _`\( )                
| |_| |  __  | | | |   _      |     |_ __    | ( (_| |__    __   ___  
|  _  |/'__`\| | | | /'_`\    | (_) ( '__)   | |  _|  _ `\/'__`/' _ `\
| | | (  ___/| | | |( (_) )   | | | | |    _ | (_( | | | (  ___| ( ) |
(_) (_`\____(___(___`\___/'   (_) (_(_)   (_)(____/(_) (_`\____(_) (_)

*********************************************
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           佛祖保佑       永无BUG